﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Messanger1", "Messanger1\Messanger1.csproj", "{3634E04E-B727-400B-B3E1-D24F144FE61D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{33EE9DA0-7A0D-4B19-AFD6-C209A52266D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{EC82DBB7-3810-4C35-BD48-E770C7E5B6C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worker1", "Worker1\Worker1.csproj", "{2AFC310B-B57F-4268-B09F-68D7D11C6DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worker2", "Worker2\Worker2.csproj", "{A16360FB-B892-45F5-A3E7-0D66CD33DEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifyer", "Notifyer\Notifyer.csproj", "{B1BA4B92-4C0E-40B5-804D-30D27E3CE6E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderProcessor", "OrderProcessor\OrderProcessor.csproj", "{6B8AB248-614A-4AB3-9C1B-EF24C37C7155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3634E04E-B727-400B-B3E1-D24F144FE61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3634E04E-B727-400B-B3E1-D24F144FE61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3634E04E-B727-400B-B3E1-D24F144FE61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3634E04E-B727-400B-B3E1-D24F144FE61D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33EE9DA0-7A0D-4B19-AFD6-C209A52266D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EE9DA0-7A0D-4B19-AFD6-C209A52266D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EE9DA0-7A0D-4B19-AFD6-C209A52266D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EE9DA0-7A0D-4B19-AFD6-C209A52266D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC82DBB7-3810-4C35-BD48-E770C7E5B6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC82DBB7-3810-4C35-BD48-E770C7E5B6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC82DBB7-3810-4C35-BD48-E770C7E5B6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC82DBB7-3810-4C35-BD48-E770C7E5B6C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AFC310B-B57F-4268-B09F-68D7D11C6DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFC310B-B57F-4268-B09F-68D7D11C6DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFC310B-B57F-4268-B09F-68D7D11C6DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFC310B-B57F-4268-B09F-68D7D11C6DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A16360FB-B892-45F5-A3E7-0D66CD33DEED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16360FB-B892-45F5-A3E7-0D66CD33DEED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16360FB-B892-45F5-A3E7-0D66CD33DEED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16360FB-B892-45F5-A3E7-0D66CD33DEED}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BA4B92-4C0E-40B5-804D-30D27E3CE6E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BA4B92-4C0E-40B5-804D-30D27E3CE6E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BA4B92-4C0E-40B5-804D-30D27E3CE6E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BA4B92-4C0E-40B5-804D-30D27E3CE6E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8AB248-614A-4AB3-9C1B-EF24C37C7155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8AB248-614A-4AB3-9C1B-EF24C37C7155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8AB248-614A-4AB3-9C1B-EF24C37C7155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8AB248-614A-4AB3-9C1B-EF24C37C7155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
